MONGODB_URI=mongodb+srv://mmanav10:Ramayan123@cluster0.nordt.mongodb.net/cida?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=a_very_secret_key_that_should_be_long_and_random
#EMAIL_USERNAME=noreplyfoodfreaky@gmail.com
#EMAIL_PASSWORD=hlcjhuifopbtesqe
FRONTEND_URL=http://localhost:3000
# server/.env
GOOGLE_API_KEY=AIzaSyDE9z8EkRWt8aDK215XmCp3lCTlPw3ePDg
GEMINI_MODEL=gemini-2.0-flash
