MONGODB_URI=mongodb+srv://mmanav10:Ramayan123@cluster0.nordt.mongodb.net/cida?retryWrites=true&w=majority
JWT_SECRET=
CLIENT_ORIGIN=http://localhost:4000
PORT=4000
UPLOAD_DIR= server/uploads
GOOGLE_API_KEY=AIzaSyDE9z8EkRWt8aDK215XmCp3lCTlPw3ePDg
GEMINI_MODEL=gemini-2.0-flash